<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="600"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="100%p"
        android:fromYScale="100%p"
        android:toXScale="20%p"
        android:toYScale="20%p"/>
    <translate
        android:interpolator="@android:anim/accelerate_interpolator"
        android:startOffset="600"
        android:duration="600"
        android:fromXDelta="0%p"
        android:toXDelta="-100%p"/>
</set>